server {
    listen 80;
    server_name localhost;
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    client_max_body_size 64m;
    root /var/www/html;
    index index.php;

    location /adminer {
        proxy_pass http://adminer:8080/;
        proxy_no_cache 1;
    }

    # location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
        # try_files $uri /index.php?route=$uri&args;
    # }

    # location / {
        # try_files $uri /index.php?route=$uri&args;
        # try_files /week1/oop/part2/index.php;
    # }

    location /main {
        # rewrite /week1/oop/part2/index.php;

        # rewrite ^ /week1/oop/part2/index.php permanent;

        # return 301 /week1/oop/part2/index.php;

        try_files $uri /week1/oop/part2/index.php?route=$uri&args;

        # fastcgi_pass unix:/home/abc/service/php-fpm.sock;
        # fastcgi_index index.php;
        # include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME /week1/oop/part2/index.php;
    }   

    # location / {
    #     try_files /index.php?$args;
    # }

    # location ~* \.php$ {
    #     # try_files $uri $uri/ /index.php last;
    #     fastcgi_split_path_info  (.+?\.php)(/.*)$;
    #     fastcgi_pass api:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }
}